package seminars.third.hw;

public class MainHW {
//    *Задание 1.
//    Напишите тесты, покрывающие на 100% метод evenOddNumber, который проверяет, является ли переданное число четным
//    или нечетным. (код приложен в презентации)
//
//    Задание 2.
//    Разработайте и протестируйте метод numberInInterval, который проверяет, попадает ли переданное число в интервал
//    (25;100). (код приложен в презентации)
//
//    Задание 3.  (необязательное)
//    Добавьте функцию в класс UserRepository, которая разлогинивает всех пользователей, кроме администраторов. Для
//    этого, вам потребуется расширить класс User новым свойством, указывающим, обладает ли пользователь админскими
//    правами. Протестируйте данную функцию.

    public boolean isEven(Integer n) {
        return ((n & 1) != 1);
    }

    public boolean numberInInterval(Integer n) {
        return n > 25 && n < 100;
    }
}
